
–––– NEW PLAYER ––––

New Game: 
–––– NEW PLAYER ––––

New Game: 
AI Move: call, Amount: 0, Round: 0, Bluff: false
AI Move: raise, Amount: 2, Round: 3, Bluff: false
AI Move: raise, Amount: 7, Round: 4, Bluff: false
AI Move: check, Amount: 0, Round: 5, Bluff: false
AI Move: call, Amount: 0, Round: 5, Bluff: false
–––– NEW PLAYER ––––

New Game: 
AI Move: call, Amount: 0, Round: 0, Bluff: false
AI Move: check, Amount: 0, Round: 3, Bluff: false
AI Move: raise, Amount: 6, Round: 4, Bluff: false
AI Move: raise, Amount: 18, Round: 5, Bluff: false

Winner: robot 
BB/H: 7
New Game: 
AI Move: check, Amount: 0, Round: 0, Bluff: false
AI Move: fold, Amount: 0, Round: 3, Bluff: false

Winner: player 
BB/H: 5.4
New Game: 
AI Move: fold, Amount: 0, Round: 0, Bluff: false

Winner: player 
BB/H: 4.416666666666667
New Game: 
AI Move: check, Amount: 0, Round: 0, Bluff: false
AI Move: fold, Amount: 0, Round: 3, Bluff: false

Winner: player 
BB/H: 3.642857142857143
New Game: 
AI Move: fold, Amount: 0, Round: 0, Bluff: false

Winner: player 
BB/H: 3.125
New Game: 
AI Move: fold, Amount: 0, Round: 0, Bluff: false

Winner: player 
BB/H: 2.6666666666666665
New Game: 
AI Move: fold, Amount: 0, Round: 0, Bluff: false

Winner: player 
BB/H: 2.35
New Game: 
AI Move: fold, Amount: 0, Round: 0, Bluff: false

Winner: player 
BB/H: 2.0454545454545454
New Game: 
AI Move: fold, Amount: 0, Round: 0, Bluff: false

Winner: player 
BB/H: 1.8333333333333333
New Game: 
AI Move: call, Amount: 0, Round: 0, Bluff: false
AI Move: raise, Amount: 6, Round: 3, Bluff: false
AI Move: raise, Amount: 19, Round: 4, Bluff: false
AI Move: raise, Amount: 59, Round: 5, Bluff: false

Winner: player 
BB/H: -1.7307692307692308
New Game: 
AI Move: call, Amount: 0, Round: 0, Bluff: false